<<html>
<head>
	<title>TimesToday</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h3 align="center">TimesToday<br>on test</h3>
	</header>

		<marquee>This website is in  developing so please keep patent .We provide a real time news from every where and every time in this web page.This website was developed by mr Rohan shrestha.</marquee>
		<nav>
	<a href="about.html">About us</a>
	<a href="home.html ">Home</a>
	<a href="news.html">News</a>
</nav>
<img src="2.jpg" width="600px">
<img src="3.jpg" width="500px">
<img src="4.jpg" width="500px">
<img src="6.jpg" width="500px">
<img src="7.jpg" width="500px">
</body>
</html>