<html>
<head>
	<title>TimesToday</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h3 align="center">TimesToday<br>on test</h3>
	</header>

		<marquee>This website is in  developing so please keep patent .We provide a real time news from every where and every time in this web page.This website was developed by mr Rohan shrestha.</marquee>
		<nav>
	<a href="about.html">About us</a>
	<a href="home.html ">Home</a>
	<a href="news.html">News</a>
</nav>
<h3>TODAYS HEADLINE</h3>
<img src="kedar.jpg" width="500px" alt="img loading">
<p><b>आइतबारे</b> |आइतबारे सुन्दर हरैचा वडा नं -९ आइतबारेमा सामुदायिक भवन निर्माण हुने भएको छ । मिति २०७९-११-२४ गते यस सुन्दरहरैँचा नगरपालिका का वर्तमान नगर प्रमुख श्री केदार प्रसाद गुरागाँइबाट शिलान्यास गरिएको छ। सुन्दरहरैँचा नगरपालिकाको आर्थिक सहयोगमा आइतबारे युवा क्लबको जग्गामा भवन  निर्माण हुने भएको छ ।<br><br>
विगत यस क्षेत्रमा सामुदायिक भवनको अभावका कारणले यहाँका जनताहरुले विभित्र सामुहिक कार्यहरु जस्तै विवाह , बर्तबन्ध , सभा,पुजा जस्ता कार्यहरु गर्न निकै असहज भइरहेको अवस्था  थियो ।<br><br>
अब यस भवनको निर्माण पश्चात् यस क्षेत्रका जनताहरुले प्रत्यक रूपमा सेवा सुबिधाहरु पाउने भएका छन् ।<br><br>
अध्यक्ष : टंक घिमिरे <br>सचिव : चित्र श्रेष्ठ </p>
<div align="left"><a href="image.html"><u>अन्य तस्वीरहरु</u></a><br></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/U189CT-xYEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<footer>This website is in developing <br>copyright &#169; 2079 TimesToday </footer>
</body>
</html>